/* dashboard.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

.HomeContainer {
    margin: 0;
    padding: 0;
}

.HomeRow {
    display: flex; /* Use flexbox for the row */
}

.homeColFirst,
.ServicesColSecond {
    padding: 0;
}

.homeColFirst {
    width: 30%; /* Adjust the width as needed */
    margin: 40px 0px 0px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homeColSecond {
    width: 70%; /* Adjust the width as needed */
    margin: 40px 0px 0px 0px;
}

.tmuLogo {
  width: 180px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 40px; /* Add spacing between logo and name */
  margin-left:70px;

}
.adsContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  gap: 30px;
  margin: 30px 80px;
}


.filterCard {
    width: 80%;
    margin-left:70px;
    margin-bottom: 20px;
    margin-top:20px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 7px rgba(4, 4, 4, 0.2);
    background-color: #FAFAFA;
}
